server {
    listen 80;
    server_name desa.api.dekoft.online;

    location / {
        proxy_pass http://java_app_desa:8002; # Reemplaza con el nombre del contenedor de tu app desa y el puerto
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name api.dekoft.online;

    location / {
        proxy_pass http://java_app_produccion:8003; # Reemplaza con el nombre del contenedor de tu app produccion y el puerto
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
